# CodingTest

./: null  pom.xml
src/main/java/: Anzen1.java  Anzen2.java  Celebrus.java  Celebrus2.java  Edureka.java  FurlencoChocolate.java  FurlencoDial.java  GE1.java  GE2.java  MoEngage.java  Prob1.java  Socgen.java  Socgen2.java  Socgen3.java  Solution.java  Test.java
src/main/java/com/goldman/: Edges.java  MinMax.java
src/main/java/com/hackerrank/stack/: Complement.java  Puzzle.java  StackClient.java
src/main/java/com/mindtree/test/: Excel.java  GetLife.java  InstanceStatus.java  Test.java  ThreadedStreamHandler.java  UrlEncodeDedode.java
src/main/java/com/mindtree/test/hcl/: BankInterest.java  Beverage.java  PrintSomething.java  Reverser.java  StringObjectCreation.java  Testing.java
src/main/java/com/opentext/: Pangrams.java  PrintWords.java
src/main/java/com/tracxn/: Tracxn.java
src/main/java/com/vicky/: StringRotate.java
src/main/java/com/zolo/: Cells.java  Game.java  SmallestPalindrome.java  SnakesAndLadders.java  SnakesLadderShortestPath.java
src/main/java/test/: Array.java  Demo.java  MyProgram.java  PetA.java  Test.java  TestClass.java  output.java
src/test/java/com/mindtree/test/: AppTest.java
